// Board Hardware configuration file for SKR v1.4
// generated by RepRapFirmware Configuration Tool (LPC Version) v3.1.4-LPC-4 
// on Sun Sep 13 2020 01:26:58 GMT-0400 (Eastern Daylight Time)

//Note: Each line should be less than 120 characters.
//    : Unwanted options can be commented out or set to NoPin. Lines commented out will get default values
//    : for pins the default is NoPin.
//    : Values for Arrays need to be contained within { and }
//    : Comments can be defined with // or # (comments are not supported inside arrays)
//    : Each config entry must be all on a single line.

lpc.board = biquskr_1.4; 

//LED blinks to indicate Platform is spinning or other diagnostic 
//Comment out or set to NoPin if not wanted.
leds.diagnostic = NoPin; 

//Internal SDCard SPI Frequency.
lpc.internalSDCard.spiFrequencyHz  = 25000000;

//Only supports 1 External SDCard
//externalSDCard.csPin               = 0.16;
//externalSDCard.cardDetectPin       = 1.31;
//lpc.externalSDCard.spiFrequencyHz  = 4000000;
//lpc.externalSDCard.spiChannel  = 0;

heat.tempSensePins = {bedtemp, e0temp, e1temp}; //Max of 3 entries
	 
// Analogue to Digital prefilter
adc.prefilter.enable = true

// ESP Settings
8266wifi.espDataReadyPin = 0.28;
8266wifi.lpcTfrReadyPin = 1.30;
8266wifi.espResetPin = 1.31;	

// TMC Config
stepper.numSmartDrivers = 5; // comment out if not using E1 as Z2
// stepper.numSmartDrivers = 4; // uncomment out if not using E1 as Z2


//                        X    Y    Z     E0    E1
stepper.TmcDiagPins =   {1.29 1.28 NoPin NoPin NoPin}		
stepper.enablePins =    {2.1  2.8  0.21  2.12  1.16 }
stepper.stepPins =      {2.2  0.19 0.22  2.13  1.15 }
stepper.directionPins = {2.6  0.20 2.11  0.11  1.14 }
stepper.TmcUartPins =   {1.10 1.9  1.8   1.4   1.1 }

// Needed for TFT24 Serial connection	
serial.aux.rxTxPins = {0.3, 0.2}

// https://github.com/gloomyandy/RepRapFirmware/blob/v3.01-dev-lpc/WHATS_NEW_LPC.md
// https://github.com/gloomyandy/RepRapFirmware/blob/v3.01-dev-lpc/src/LPC/BoardConfig.cpp#L33
// SKR pinout: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/BTT%20SKR%20V1.4/Hardware/BTT%20SKR%20V1.4PIN.pdf
// M122 P200
// == Configurable Board.txt Settings ==
// lpc.board = biquskr_1.4 
// leds.diagnostic = NoPin 
// stepper.enablePins = { 2.1 2.8 0.21 2.12 1.16 }
// stepper.stepPins = { 2.2 0.19 0.22 2.13 1.15 }
// stepper.directionPins = { 2.6 0.20 2.11 0.11 1.14 }
// stepper.digipotFactor = 0.00 
// stepper.TmcUartPins = { 1.10 1.9 1.8 1.4 1.1 }
// stepper.numSmartDrivers = 5 
// stepper.TmcDiagPins = { 1.29 1.28 NoPin NoPin NoPin }
// heat.tempSensePins = { 0.25 0.24 0.23 NoPin }
// heat.spiTempSensorCSPins = { NoPin NoPin }
// heat.spiTempSensorChannel = 0 
// atx.powerPin = NoPin 
// atx.powerPinInverted = false 
// sdCard.internal.spiFrequencyHz = 25000000 
// sdCard.external.csPin = NoPin 
// sdCard.external.cardDetectPin = NoPin 
// sdCard.external.spiFrequencyHz = 4000000 
// sdCard.external.spiChannel = 255 
// softwareSPI.pins = { NoPin NoPin NoPin }
// SSP0.pins = { 0.15 0.17 0.18 0.16 }
// 8266wifi.espDataReadyPin = 0.28 
// 8266wifi.lpcTfrReadyPin = 1.30 
// 8266wifi.espResetPin = 1.31 
// 8266wifi.serialRxTxPins = { NoPin NoPin }
// serial.aux.rxTxPins = { 0.3 0.2 }
// adc.prefilter.enable = true 
// adc.preFilter.numberSamples = 8 
// adc.preFilter.sampleRate = 10000 
// 
// == Hardware Serial ==
// AUX Serial: UART 0
// WIFI Serial: Disabled 
// 
// == Software PWM ==
// Pin 2.5 @ 250Hz (Enabled)
// Pin 2.7 @ 250Hz (Enabled)
// Pin 2.4 @ 500Hz (Enabled)
// Pin 2.3 @ 500Hz (Enabled)
// 
// == Servo PWM ==
// Hardware PWM = 50Hz [ 2.0 NoPin NoPin NoPin NoPin NoPin ]
// Timer2 PWM = 50Hz [ NoPin NoPin NoPin ]
