; Configuration file for SKR v1.4 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4-LPC-4 on Sun Sep 13 2020 01:26:58 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                                         ; send absolute coordinates...
M83                                                         ; ...but relative extruder moves
M550 P"TpyoSKRDuet"                                         ; set printer name
M669 K1                                                     ; select CoreXY mode
M555 P2														; Marlin style outputs


; Network
M552 S0
; M587 S"WIFI_SSIF" P"WIFI_PASSWORD"						; edit to configure wifi automatically
M552 S1
M586 P0 S1                                                  ; enable HTTP
M586 P1 S0                                                  ; disable FTP
M586 P2 S0                                                  ; disable Telnet

; Drives
M569 P0 S1 D3 V40                                           ; (X) goes forwards (S) using default timings, (P)ort, Direction (S), Enable stealthChop (D), switch out of stealthChop at 40mm/s (V)
M569 P1 S1 D3 V40                                           ; (Y) goes forwards (S) using default timings, (P)ort, Direction (S), Enable stealthChop (D), switch out of stealthChop at 40mm/s (V)
M569 P2 S1                                                  ; (Z) goes forwards (S) using default timings, (P)ort, Direction (S)
M569 P3 S0                                                  ; (E0) goes backwards (S) using default timings, (P)ort, Direction (S)
M569 P4 S1                                                  ; (E1/Z2) goes forwards (S) using default timings, (P)ort, Direction (S),      == COMMENT out if NOT using E1 as Z2)==
;M584 X0 Y1 Z2 E3                                           ; set drive mapping  == COMMENT OUT if using E1 as Z2)  ==
M584 X0 Y1 Z2:4 E3                                          ; set drive mapping - Map Z2 to Z2:4 to remap E1 to Z2  == UNCOMMENT if using E1 as Z2)==
M671 X-14:314 Y160:160 S4	                             	; leadscrews at left (connected to Z) and right (connected to E1) of X axis, set max correction to 0.5mm (S)
M350 X16 Y16 Z16 E16 I1                                     ; set microstepping to 16 with interpolation (I)
M92 X80.00 Y80.00 Z1600.00 E415.00                          ; set steps per mm for each axis 
M566 X700.00 Y700.00 Z30.00 E2500.00           				; set maximum instantaneous speed changes (mm/min) aka Jerk
M201 X1200.00 Y1200.00 Z140.00 E2500.00        				; set accelerations (mm/s^2)
M203 X12000.00 Y12000.00 Z900.00 E3600.00      				; set maximum speeds (mm/min)
M204 P600 T2000                        						; Set accelerations (mm/s^2) for print and travel moves 
M906 X1000 Y1000 Z1000 E900 I30                   			; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                     ; idle the stepper motors after 30 seconds of inactivity.


; Axis Limits
M208 X0:310 Y0:310 Z-5:330                                  ; set axis minimum & maximum travel (software endstops)

; Endstops
M574 X1 Y1 S3                                               ; configure sensorless endstop for low end on X and Y, setting switch type (S) to sensorless
M574 Z1 S2                                                  ; configure Z-probe endstop for low end on on Z, setting switch type (S) to Z Probe

; Z-Probe
M950 S0 C"servo0"                                           ; create servo pin 0 for BLTouch
M558 P9 C"probe" H5 F1000 T6000 S0.01 A5                    ; set Z probe type to bltouch and the dive height (H), speeds (F), Travel (T), Max correction (S), (A)llow 5 retrys
G31 P500 X-18 Y1.4 Z2.443                            		; set Z probe trigger value, offset and trigger height
M557 X21:310 Y4:296 S28.7                                   ; define mesh grid (subtracting values for mesh to account for Z probe offset in X/Y)
M376 H10                                               		; stop using mesh at 10mm height
G29 S1 														; Load the height map default map file is /sys/heightmap.csv.


; Bed Heater
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138         		; configure sensor 0 as thermistor on pin bedtemp (T and B values specify the type of thermistor)
M950 H0 C"bed" T0 Q10                                  		; create bed heater output on bed and map it to sensor 0, (Q) is for the PWM frequency
M307 H0 B0 S1.00                                       		; disable bang-bang mode for the bed heater and set PWM limit (S)
M140 H0                                                		; map heated bed to heater 0
M143 H0 S120                                           		; set temperature limit for heater 0 to 120C
M307 H0 A121.3 C419.5 D1.2 									; pid-tuned settings for bed
															; M307 H0
															; Heater 0 model: gain 121.3, time constant 419.5, dead time 1.2, max PWM 1.00, calibration voltage 0.0, mode PID
															; Computed PID parameters for setpoint change: P519.5, I23.271, D432.1
															; Computed PID parameters for load change: P519.5, I88.482, D432.1

; Hotend Heater
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8 		; configure sensor 1 as thermistor on pin e0temp (T, B and C values specify the type of thermistor)
M950 H1 C"e0heat" T1                                   		; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                       		; disable bang-bang mode (B0) for heater and set PWM limit (S)
M143 H1 S280 												; set temperature limit for heater 1 to 280C
M307 H1 A374.1 C143.9 D3.1 									; pid-tuned settings for hotend
																; M307 H1 output:
																; Heater 1 model: gain 374.1, time constant 143.9, dead time 3.4, max PWM 1.00, calibration voltage 0.0, mode PID
																; Computed PID parameters for setpoint change: P20.0, I0.902, D48.1
																; Computed PID parameters for load change: P20.0, I2.014, D48.1

; Fans

; Part cooling Fan
M950 F0 C"fan0" Q500                                   		; create fan 0 on pin fan0 (2.3) and set its frequency (Q)
M106 P0 S0 H-1 B0.1 C"Parts Cooling"                   		; set fan 0 (P0) value to off. Thermostatic control is turned off (H-1), (B)lip set to 0.1

; Hotend Fan
M950 F1 C"e1heat" T1 Q30		                        	; create hotend fan on pin e1heat (2.4) and set its frequency (Q)
M106 P1 H1 T45 B0.1 C"Hotend Fan"               			; thermostatically 45C controlled fan from T1 sensor, (B)lip set to 0.1


; Tools
M563 P0 S"hotend" D0 H1 F0                             		; define tool 0
G10 P0 X0 Y0 Z0                                        		; set tool 0 axis offsets
G10 P0 R0 S0                                           		; set initial tool 0 active and standby temperatures to 0C


; Miscellaneous
M575 P1 S1 B57600                                   		; enable support for PanelDue (BTT - TFT24)
M501                                                		; load saved parameters from non-volatile memory (config-override.g)
T0                                                  		; select first tool

; Retraction
M207 S0.8 F2400 Z0.8										; Set Firmware Retraction to .8mm at 40mm/s and Zhop to .8mm
																; M207: Set retract length
																	; Parameters
																	; 	Snnn positive length to retract, in mm
																	; 	Rnnn positive or negative additional length to un-retract, in mm, default zero
																	; 	Fnnn retraction feedrate, in mm/min
																	; 	Tnnn feedrate for un-retraction if different from retraction, mm/min (RepRapFirmware 1.16 and later only)
																	; 	Znnn additional zlift/hop
																	; Example: M207 S4.0 F2400 Z0.075
																	; FEEDRATE CONVERSIONS
																		; 20mm/s = F1200
																		; 35mm/s = F2100
																		; 50mm/s = F3000
																		; 70mm/s = F4200
																		; 100mm/s = F6000
																		; 120mm/s = F7200
																		; 133mm/s = F8000


; BLTouch startup
G4 S2														; Pause a couple seconds
M280 P0 S160												; Clear any alarms
G4 S2														; Pause a couple seconds
M402														; retract pin just in case
