; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4-LPC-2 on Mon Sep 07 2020 17:35:11 GMT-0500 (Central Daylight Time)
G91															; relative positioning
G1 H2 Z5 F6000       										; lift Z relative to current position
M915 P1 S30 H400 R0 										; Set stall detect
M574 Y1 S3           										; configure endstop for stall detection
G1 Y-310.5 H1          										; Home Y
G1 H2 Z-5 F6000      										; lower Z again
G90                  										; absolute positioning